# VehicleRegestrationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicleregestrationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleregestrationapp/: AddVehicleDetails.java  CarDataAdapter.java  CarModel.java  EditProfileActivity.java  LicenseRegistration.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java  UserDataActivity.java  UserDataAdapter.java  UserInformation.java  UserModel.java  UserProfileActivity.java  VehicleRegistration.java
app/src/main/res/drawable/: background_gradient.xml  ic_driver_license.xml  splash_screen_background.xml  xml_button_bg.xml
app/src/main/res/layout/: activity_add_vehicle_details.xml  activity_edit_profile.xml  activity_license_registration.xml  activity_main.xml  activity_sign_in.xml  activity_user_data.xml  activity_user_information.xml  activity_user_profile.xml  activity_vehicle_registration.xml  app_bar_user_dashboard.xml  content_user_dashboard.xml  nav_header_user_dashboard.xml  recyc_car_item.xml  recyc_user_item.xml
app/src/main/res/menu/: activity_user_dashboard_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vehicleregestrationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
